''''''
'''
题目描述:
你拿到了一个长度为n的字符串，现在你想把这个字符串扩展为长度为m的字符，保证m>=n。
扩展方法是将这个字符用复制无限份再首尾拼接起来，之后再数取前m个字符。
你想知道最后得到的字符串是什么。
输入描述
第一行两个正整数n,m;
第二行一个仅包含英文字母(大小写)的长度为n的字符串,
输出描述
一个字符串，代表经过操作后最终得到的结果。
样例输入
3 5
abc
样例输出
abcab
'''

# 自己定义函数签名(类似于leetcode)，并写3组测试，